                <p>
            		Apellido Paterno: <input type="text" id="ap_paterno" name="ap_paterno" required="required">
            		Apellido Materno: <input type="text" id="ap_materno" name="ap_materno" required="required">
            		Nombre(s): <input type="text" id="nombre" name="nombre" required="required">
            	</p>
            	<p>Edad: <input type="number" id="edad" name="edad" required="required"></p>
            	<p>Domicilio: <input type="text" id="domicilio" name="domicilio" required="required"></p>
            	<p>Embarazo:
            		<div class="select">
                        <select name="embarazo" id="embarazo" required="required">
                            <option value="" selected="selected" disabled="disabled">&nbsp;</option>
                            <option value="Si">Si</option>
                            <option value="No">No</option>
                        </select>
                    </div>
            	Recien nacido:
            		<div class="select">
                        <select name="recien_nacido" id="recien_nacido" required="">
                            <option value="" selected="selected" disabled="disabled">&nbsp;</option>
                            <option value="Si">Si</option>
                            <option value="No">No</option>
                        </select>
                    </div>
            	</p>
            	<p>Tel&eacute;fono: <input type="text" id="telefono" name="telefono" ></p>