*{
    margin 0;
    padding: 0;
}

body{
    background: url('http://www.demo.amitjakhu.com/login-form/images/bg.png');
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;/*#fff*/
}

#contenedor{
    width: 90%;
    margin: 0 auto;
    background: #D7DBDD;/*2c2c2c*/
    padding: 30px;
}

#contenedor h1{
    font-size: 24px;
}

#contenedor #form{
    margin-top: 20px;
}

#form p{
    width: 100px;
    margin-top: 12px;
}

/*ESTILO MENÚ*/
#contenedor nav{
    display:block; /*AMBAS ETIQUETAS SE VAN A DESPLEGAR EN BLOQUE*/
    width: 88%; /*ANCHO QUE VAN A OCUPAR 100% (ES TODA LA PANTALLA)*/
    text-align: center;
}

nav{
   background: #D7DBDD;
    font-size: 1em; 
    max-width: 100%;
    margin: 0 auto; 
}

nav ul{
    list-style: none;
}

nav li{
    display: inline-block;
    margin: 0 auto;
    padding: 0.1em;
    /*position: relative;*/
}

nav a{  
    background: #FFF;
    border: 0.1em solid #0F4F8B;
    border-radius: 0.25em;
    color: #0F4F8B;
    display: block;
    font-family: Arial, Helvetica, Verdana;
    font-size: 1.4em;
    padding: 0.2em;
    -ms-transition: all 0.5s ease-in; /*Explorer*/
    -moz-transition: all 0.5s ease-in; /*Mozilla*/
    -o-transition: all 0.5s ease-in; /*Opera*/
    -webkit-transition: all 0.5s ease-in; /*Chrome y Safari*/
    transition: all 0.5s ease-in;   
}

nav a:hover{
    background: #0F4F8B;
    border: 0.1em solid #0F4F8B;
    border-radius: 0 0.5em 0 0.5em;
    color: #FFF;
    -ms-transition: all 0.5s ease-out; /*Explorer*/
    -moz-transition: all 0.5s ease-out; /*Mozilla*/
    -o-transition: all 0.5s ease-out; /*Opera*/
    -webkit-transition: all 0.5s ease-out; /*Chrome y Safari*/
    transition: all 0.5s ease-out;
}

nav a span{
    margin-right: 10px;
}
/*TERMINA ESTILO MENÚ*/

/*ESTILO DEL FORMULARIO DE REGISTRO PACIENTE*/
#contenedor table{
    background-color: black;
    width: 100%; /*ANCHO QUE VAN A OCUPAR 100% (ES TODA LA PANTALLA)*/
    text-align: center;
}

table{
   background: yellow;
    font-size: 0.5em; 
    max-width: 100%;
    margin: 25px auto; 
}

input {
    border: 1px solid black;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    -webkit-appearance: none;
}

#formulario_paciente {
    width: 100%;
}

#edad{
    width: 10%;
}

#domicilio{
    width: 70%;
}

input[type="submit"]{
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    background: #144c83;
    background: linear-gradient(#144c83,#2da8ea);
    border: 0;
}

input[type="submit"]:hover{
    background: linear-gradient(#2da8ea,#144c83);
    color: #e7e7e7;
}

textarea{
    resize: none;/*EL USUARIO NO PUEDA CAMBIAR EL TAMAÑO DEL textarea*/
}
/*TERMINA: ESTILO DEL FORMULARIO DE REGISTRO PACIENTE*/

/*ESTILO DE LOS BOTONES*/
/***********************************/
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #D7DBDD;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #797D7F;/*#ddd#D7DBDD*/
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}
/*TERMINA: ESTILO DE LOS BOTONES*/