<!doctype html>
<html lang="es">
<head>

	<meta charset="utf-8">

	<title>Error</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="css/estilo.css" type="text/css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

	<div id="login">

		<h2><span class="fontawesome-lock"></span>Error</h2>

		<form action="index.php">

			<fieldset>

				Los datos ingresados son incorrectos.<br>
				Favor de verificarlos.<br><br>
				<p><input type="submit" value="Regresar"></p>

			</fieldset>

		</form>

	</div> <!-- end login -->

</body>	
</html>