*{
    margin 0;
    padding: 0;
}

body{
    background: url('http://www.demo.amitjakhu.com/login-form/images/bg.png');
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;/*#fff*/
}

#contenedor{
    width: 50%;
    margin: 0 auto;
    background: #D7DBDD;/*2c2c2c*/
    padding: 30px;
}

#contenedor h1{
    font-size: 24px;
}

#contenedor #form{
    margin-top: 20px;
}

#form p{
    width: 100px;
    margin-top: 12px;
}

input[type="text"], input[type="email"], input[type="number"] {
    margin-top: 10px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    height: 35px;
}

input[type="password"],input[type="select"]{
    margin-top: 20px;
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
    height: 35px;   
}

input[type="submit"], input[type=button]{
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    background: #144c83;
    background: linear-gradient(#144c83,#2da8ea);
    border: 0;
}

input[type="submit"]:hover, input[type=button]:hover{
    background: linear-gradient(#2da8ea,#144c83);
    color: #e7e7e7;
}

.select {
  border: 1px solid #ccc;
  width: 25%;
  overflow: hidden;
  background: #fff url("http://www.csslab.cl/ejemplos/select/arrowdown.gif") no-repeat 90% center;
}
.select select {
    padding: 5px 8px;
    width: 101%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
/*media queries para el responsive*/
/*PANTALLAS TABLETS*/
@media only screen and (min-width: 701px) and (max-width: 980px){
    #contenedor{
        width: 60%;
        margin: 0 auto;
    }
}

/*PANTALLAS SMARTPHONE*/
@media only screen and (min-width: 340px) and (max-width: 700px){
    #contenedor{
        width: 80%;
        margin: 0 auto;
    }
}